import React from "react";
import "./TermsInfo.css";

const TermsInfo = () => {
  return (
    <div className="terms-container">
      <h1 className="terms-title">서비스 이용 약관</h1>
      <p className="terms-date">시행일자: 2024년 5월 8일</p>
      <div className="terms-content">
        <h2>제1조 (목적)</h2>
        <p>
          이 약관은 회사가 제공하는 서비스의 이용과 관련하여 회사와 회원 간의
          권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
        </p>
        <h2>제2조 (정의)</h2>
        <ol>
          <li>"서비스"라 함은 회사가 제공하는 모든 서비스를 의미합니다.</li>
          <li>
            "회원"이라 함은 회사와 서비스 이용계약을 체결하고 회사가 제공하는
            서비스를 이용하는 고객을 말합니다.
          </li>
          <li>
            "아이디(ID)"라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고
            회사가 승인하는 문자와 숫자의 조합을 의미합니다.
          </li>
          <li>
            "비밀번호"라 함은 회원이 부여 받은 아이디와 일치되는 회원임을
            확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을
            의미합니다.
          </li>
        </ol>
        <h2>제3조 (약관의 효력 및 변경)</h2>
        <ol>
          <li>
            이 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을
            발생합니다.
          </li>
          <li>
            회사는 약관의 규제에 관한 법률 및 기타 관련 법령에 위배되지 않는
            범위에서 이 약관을 개정할 수 있습니다.
          </li>
          <li>
            회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
            현행약관과 함께 서비스 초기화면에 그 적용일자 7일 이전부터 적용일자
            전일까지 공지합니다.
          </li>
        </ol>
        <h2>제4조 (서비스의 제공 및 변경)</h2>
        <ol>
          <li>
            회사는 회원에게 안정적인 서비스 제공을 위하여 최선을 다합니다.
          </li>
          <li>
            회사는 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 발생할 경우
            회원에게 공지합니다.
          </li>
        </ol>
        <h2>제5조 (회원가입)</h2>
        <ol>
          <li>
            회원가입은 서비스 이용을 위한 필수 절차이며, 회원이 되고자 하는 자는
            회사가 정한 가입 양식에 따라 회원정보를 기입하고 약관에 동의함으로써
            회원가입을 완료합니다.
          </li>
          <li>
            회사는 회원이 입력한 정보에 대해 사실 확인을 할 수 있으며, 필요한
            경우 증빙 자료를 요청할 수 있습니다.
          </li>
        </ol>
        <h2>제6조 (개인정보의 보호 및 사용)</h2>
        <p>
          회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해
          노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의
          개인정보처리방침이 적용됩니다.
        </p>
        <h2>제7조 (회원의 의무)</h2>
        <ol>
          <li>
            회원은 회원가입 시 입력한 정보에 변경이 있는 경우, 즉시 변경사항을
            수정해야 합니다.
          </li>
          <li>
            회원은 아이디와 비밀번호를 관리할 책임이 있으며, 이를 제3자에게
            양도하거나 대여할 수 없습니다.
          </li>
          <li>
            회원은 회사의 서비스를 이용함에 있어 관련 법령 및 이 약관을 준수해야
            합니다.
          </li>
        </ol>
        <h2>제8조 (면책조항)</h2>
        <ol>
          <li>
            회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할
            수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
          </li>
          <li>
            회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을
            지지 않습니다.
          </li>
        </ol>
        <h2>제9조 (약관 외 준칙)</h2>
        <p>
          이 약관에 명시되지 않은 사항은 관련 법령 및 회사의 정책에 따릅니다.
        </p>
      </div>
    </div>
  );
};

export default TermsInfo;
