import Header from "../components/layout/Header";
import Footer from "../components/layout/Footer";
import DiseaseLayout from "../components/layout/DiseaseLayout";

interface DiseaseInfo {
  title: string;
  description: string;
}

const Disease = () => {
  const diseaseInfo: DiseaseInfo[] = [
    {
      title: "림포시스티스병",
      description:
        "림포시스티스병은 해산어 및 담수어에 감염되어 피해를 일으키는 질병으로 해산 양식어류에서는 주로 넙치, 참돔, 농어, 방어, 조피볼락등에서 크게 피해를 입히고 있으나 복어에서는 발생빈도가 비교적 낮다. 또한 림포시스티스 바이러스감염으로 대량폐사가 되는 경우는 적으나 출하시 상품 가치가 떨어져 피해를 입는 경우가 많다. 병어는 지느러미, 꼬리, 두부, 표피 등에 크고 작은 종양이 생겨 수포성의 세포 덩어리를 쉽게 확인할 수 있다. 종양은 유백색 또는 회색을 띠고 있으나 때로는 혈액이 유출되어 붉게 보이는 부분도 있다. 원인바이러스는 이리도바이러스에 속하는 정20면체의 DNA바이러스로서, 입자의 크기는 숙주에 따라 다르며 바이러스의 감염경로는 정확하게 밝혀져 있지 않으나, 입이나 상처를 통하여 감염된 경우가 크다.",
    },
    {
      title: "비브리오병",
      description:
        "증상은 감염경로, 어체 환경 조건, 발육단계에 따라서 다르나, 통상 먼저 체표에 궤양성환부가 형성되고, 진행에 따라 내부 장기에 병변이 나타난다. 치어기에는 급성적이며, 체표의 병변은 거의 나타나지 않으나, 상처가 있는 경우는 거기서부터 궤양이 형성된다. 병어는 체색흑화, 핀헤드 (pinhead)형태로 되며 황금색의 줄무늬가 보이고 안구가 없는 것도 많다. 성어기에는 급성으로 폐사하는 예는 적고 체색이 흑화 또는 퇴색되어, 무리에서 이탈하여 그물 주위나 표층에 흩어져 떠 있게 된다. 외부적으로는 주둥이나 지느러미의 진무름과 출혈, 체표와 지느러미기부의 출혈성 궤양, 안구 돌출과 백탁, 안구내 출혈, 아가미 뚜껑안쪽의 발적, 새강벽의 출혈이 나타난다. 해부해 보면 내부장기의 울혈이나 출혈, 심한 염증을 볼 수 있다. 원인균은 피부를 통한 감염과 경구 감염으로 알려져 있다.",
    },
    {
      title: "아가미흡충",
      description:
        "주로 방어에 기생하여 피해를 주고 있는 아가미 흡충은 헤테락신충 (Heteraxine heterocerca)으로서 15∼17 ㎜의 크기로 육안적으로 쉽게 관찰된다. 이 기생충은 파악기가 2열로 배열되어 있으며 각 열의 파악기는 24∼32개와 3∼14개로 되어 있다. 이 기생충이 방어 아가미에 기생하게 되면 체색이 검어지고 아가미가 연한 호도색으로 퇴색한다. 병어는 힘없이 가두리 가장자리에 떠 있으며 중증의 경우 여위고 빈혈이 심하게 된다",
    },
    {
      title: "연쇄구균증",
      description:
        "연쇄구균증의 병원균은 주요 감염원이 생사료로 알려져 있으므로 생사료의 선도관리에 충분히 주의 하여야 한다. 또한 사육조건에 따라 발병되므로 환경개선과 오염방지에 힘써야 한다. 감염되면 조사마이신, 에리스로마이신, 플로르페니콜 등 감수성이 있는 항균제를 선정하여 경구투여하면 치료효과가 있다. 그러나, 장기간 동일한 항생제를 투여하면 약제내성이 생길 가능성이 있으므로 병어에서 원인균을 분리하여 약제감수성 시험을 실시한 후에 효과적인 약제를 선정해서 투여하면 피해를 줄일 수 있다. 수온 25℃ 이상의 고수온기에는 그물갈이 등의 스트레스를 주지 않아야 한다. 또한 사료를 주는 양이나 회수를 줄이고, 신선한 생사료를 구입하여 투여하여야 한다.",
    },
    {
      title: "구백증",
      description:
        "구백증에 감염된 복어는 체색이 검어지고 무리에서 이탈하여 힘없이 유영하고 있는 경우가 많으며 병어는 움직이고 있는 물체를 보게 되면 뒤쫓아가서 공격하는 광견병과 같은 특이한 행동을 한다. 외관상 특징은 주둥이 부근이 문드러지고 궤양이 형성되며,중증인 경우에는 치판과 악골이 노출되기도 하여 수중에 있을 때는 백탁된 것 처럼 보이는 경우가 많다. 수온이 25℃ 이상인 여름철에 크기와 관계없이 발병하며 병어를 해부하여 보면 간에 1줄 또는 2줄의 선상 출혈반이 보이며 어떤 개체에서는 간 전체가 발적되어 엷은 회색을 띠고 있는 경우도 있지만 다른 장기에서의 변화는 거의 없다. 병어는 발병 초기에 먹이를 잘 먹지 않고 체색이 검어지며, 무리에서 이탈하여 힘없이 유영한다. 중감염의 경우에는 서로 공격하는 행동으로 인하여 사육중인 복어의 체표에 수많은 상처가 관찰되며 지느러미가 결손된 개체도 종종 발견된다. 같은 가두리에서는 전염성이 강하지만 인접한 다른 가두리에 전파되기까지는 많은 시간이 걸린다. 연수와 뇌의 핵다형 신경세포의 핵내에 형성되는 덩어리 인접부위에 전자밀도가 낮은 물질이 관찰되지만 아직 원인체는 불분명한 상태이다.",
    },
    {
      title: "난소기생충증",
      description:
        "감염증은 산란기를 전후한 시기 6월부터 11월에 걸쳐 발생된다. 감염굴은 생식소 부위에난 덩어리가 군데군데 뭉쳐져 있으며, 뭉쳐진 난 덩어리는 2∼15 ㎜, 덩어리 수는 1∼20개 정도이다. 경우에 따라서는 1개체에서 여러 개의 평편한 융기가 나타나 정상적인 굴과 구분하기가 힘들 때도 있으며, 연체부는 일반적으로 탄력이 적고 충실치 못한 물굴상태로 된다. 감염된 굴의 생식소는 여포 주위에서 강한 혈구성 첨윤이 관찰되며 정상적인 난 세포는 흡수하여 퇴화된다. 미포자충의 일종인 참굴 마타일포자충 (Marteilioides chungmuensis)이 참굴의 난소에서 성숙하여 감염증을 일으킨다. 이 기생충은 최근 난모세포의 세포질에 침투하여 근세포 (1차세포)로 기생 발육한다. 기생충의 참굴의 난모세포내 번식은 내생발아 또는 외생발아에 의해 일어난다. \n 굴의 감염증에 대한 치료대책이 없기 때문에 질병의 예방과 확산방지가 중요하다. 적정밀도로 사육하고 감염된 굴은 빨리 제거해야 한다.",
    },
    {
      title: "갈리구스증",
      description:
        "숭어의 체표면에 적은 수의 칼리구스충이 기생하게 되면 직접적인 피해는 적으나, 기생충의 부착 부위에는 그 주변의 숙주세포가 증생된다. 칼리구스충은 기생 기간이 짧아 탈피가 반복되며 성충이 되면 서서히 염증부위가 치유된다. 성충에 의한 피해는 고착 때의 자극과 상피세포의 섭식으로 인해서 염증이 발생하고, 이때 세균상 질병의 2차 감염으로 숭어가 폐사되는 경우도 있다. 이 기생충의 생활사는 난에서 부화된 노플리우스는 자유생활하면서 외부에서 영양을 취하지 않고 코페포다 유생으로 된다. 이 코페포다 유생은 어류에 침입하여 제2촉각으로 어류체표에 부착한다. 칼리구스충의 앞 끝에는 전각선이라는 기관이 있어 어류에 부착하면 탈피하면서 전각기에서 실을 내어 기생한다. 어체에 부착한 코페포다 유생은 어류에 부착한 상태에서 탈피하여 칼리구스 유충으로 변태하여, 어류에 고착한 상태에서 5∼6회 탈피한 후 성충이 된다. 이 시기에는 전각사가 상실되고 어체표면을 자유로이 이동한다. 아직 유효한 구제제가 없으며 예방 또한 어려우나 밀식을 피하고 양식장의 사육환경을 개선하면 피해를 감소시킬 수 있다.",
    },
    {
      title: "랍도바이러스병",
      description:
        "랍도바이러스병의 전파는 주로 바이러스에 감염된 어류로부터 방출된 바이러스가 물을 통해 전달되므로 초기 감염은 아가미, 식도, 위점막과 점액분비 조직을 통해 일어난다. 이 병의 예방대책은 랍도바이러스병의 특이적인 감염증상을 보이며 폐사하는 개체가 나타나면 조기에 폐사어를 제거하고 사육밀도를 낮추며, 사육수조의 환수량을 높여주고, 수온을 15℃ 이상으로 상승시키면 바이러스의 병원성이 떨어져 폐사율이 감소된다. 이 병은 넙치가 400∼500 g으로 성장한 겨울철에 잘 발병되며 수온이 20℃ 이상이 되면 감염어가 자연치유되는 경우도 있으므로 수온을 20℃ 이상으로 상승시키면 폐사율 감소에 효과적이다.",
    },
  ];

  return (
    <div className="page-container">
      <div className="content-container">
        <Header />
        <DiseaseLayout diseaseInfo={diseaseInfo} />
        <Footer />
      </div>
    </div>
  );
};

export default Disease;
