import Header from "../components/layout/Header";
import Footer from "../components/layout/Footer";
import DiseaseLayout from "../components/layout/DiseaseLayout";

interface DiseaseInfo {
  title: string;
  description: string;
}

const Disease = () => {
  const diseaseInfo: DiseaseInfo[] = [
    {
      title: "연쇄구균증",
      description:
        "양식 어류의 연쇄구균증은 세균성 질병 중에서 피해 규모가 매우 큰 질병으로서 사육어종이 다양하고 병원 체가 기회감염성을 나타내어 숙주가 다양하다.",
    },
    {
      title: "구백증",
      description:
        "구백증에 감염된 복어는 체색이 검어지고 무리에서 이탈하여 힘없이 유영하고 있는 경우가 많으며 병어는 움직이고 있는 물체를 보게 되면 뒤쫓아가서 공격하는 광견병과 같은 특이한 행동을 한다. 외관상 특징은 주둥이 부근이 문드러지고 궤양이 형성되며,중증인 경우에는 치판과 악골이 노출되기도 하여 수중에 있을 때는 백탁된 것 처럼 보이는 경우가 많다. 수온이 25℃ 이상인 여름철에 크기와 관계없이 발병하며 병어를 해부하여 보면 간에 1줄 또는 2줄의 선상 출혈반이 보이며 어떤 개체에서는 간 전체가 발적되어 엷은 회색을 띠고 있는 경우도 있지만 다른 장기에서의 변화는 거의 없다. 병어는 발병 초기에 먹이를 잘 먹지 않고 체색이 검어지며, 무리에서 이탈하여 힘없이 유영한다. 중감염의 경우에는 서로 공격하는 행동으로 인하여 사육중인 복어의 체표에 수많은 상처가 관찰되며 지느러미가 결손된 개체도 종종 발견된다. 같은 가두리에서는 전염성이 강하지만 인접한 다른 가두리에 전파되기까지는 많은 시간이 걸린다. 연수와 뇌의 핵다형 신경세포의 핵내에 형성되는 덩어리 인접부위에 전자밀도가 낮은 물질이 관찰되지만 아직 원인체는 불분명한 상태이다.",
    },
    {
      title: "난소기생충증",
      description:
        "감염증은 산란기를 전후한 시기 6월부터 11월에 걸쳐 발생된다. 감염굴은 생식소 부위에난 덩어리가 군데군데 뭉쳐져 있으며, 뭉쳐진 난 덩어리는 2∼15 ㎜, 덩어리 수는 1∼20개 정도이다. 경우에 따라서는 1개체에서 여러 개의 평편한 융기가 나타나 정상적인 굴과 구분하기가 힘들 때도 있으며, 연체부는 일반적으로 탄력이 적고 충실치 못한 물굴상태로 된다. 감염된 굴의 생식소는 여포 주위에서 강한 혈구성 첨윤이 관찰되며 정상적인 난 세포는 흡수하여 퇴화된다. 미포자충의 일종인 참굴 마타일포자충 (Marteilioides chungmuensis)이 참굴의 난소에서 성숙하여 감염증을 일으킨다. 이 기생충은 최근 난모세포의 세포질에 침투하여 근세포 (1차세포)로 기생 발육한다. 기생충의 참굴의 난모세포내 번식은 내생발아 또는 외생발아에 의해 일어난다. \n 굴의 감염증에 대한 치료대책이 없기 때문에 질병의 예방과 확산방지가 중요하다. 적정밀도로 사육하고 감염된 굴은 빨리 제거해야 한다.",
    },
    {
      title: "갈리구스증",
      description:
        "숭어의 체표면에 적은 수의 칼리구스충이 기생하게 되면 직접적인 피해는 적으나, 기생충의 부착 부위에는 그 주변의 숙주세포가 증생된다. 칼리구스충은 기생 기간이 짧아 탈피가 반복되며 성충이 되면 서서히 염증부위가 치유된다. 성충에 의한 피해는 고착 때의 자극과 상피세포의 섭식으로 인해서 염증이 발생하고, 이때 세균상 질병의 2차 감염으로 숭어가 폐사되는 경우도 있다. 이 기생충의 생활사는 난에서 부화된 노플리우스는 자유생활하면서 외부에서 영양을 취하지 않고 코페포다 유생으로 된다. 이 코페포다 유생은 어류에 침입하여 제2촉각으로 어류체표에 부착한다. 칼리구스충의 앞 끝에는 전각선이라는 기관이 있어 어류에 부착하면 탈피하면서 전각기에서 실을 내어 기생한다. 어체에 부착한 코페포다 유생은 어류에 부착한 상태에서 탈피하여 칼리구스 유충으로 변태하여, 어류에 고착한 상태에서 5∼6회 탈피한 후 성충이 된다. 이 시기에는 전각사가 상실되고 어체표면을 자유로이 이동한다. 아직 유효한 구제제가 없으며 예방 또한 어려우나 밀식을 피하고 양식장의 사육환경을 개선하면 피해를 감소시킬 수 있다.",
    },
    {
      title: "랍도바이러스병",
      description:
        "랍도바이러스병의 전파는 주로 바이러스에 감염된 어류로부터 방출된 바이러스가 물을 통해 전달되므로 초기 감염은 아가미, 식도, 위점막과 점액분비 조직을 통해 일어난다. 이 병의 예방대책은 랍도바이러스병의 특이적인 감염증상을 보이며 폐사하는 개체가 나타나면 조기에 폐사어를 제거하고 사육밀도를 낮추며, 사육수조의 환수량을 높여주고, 수온을 15℃ 이상으로 상승시키면 바이러스의 병원성이 떨어져 폐사율이 감소된다. 이 병은 넙치가 400∼500 g으로 성장한 겨울철에 잘 발병되며 수온이 20℃ 이상이 되면 감염어가 자연치유되는 경우도 있으므로 수온을 20℃ 이상으로 상승시키면 폐사율 감소에 효과적이다.",
    },
    {
      title: "림포시스티스병",
      description:
        "림포시스티스병의 치료법은 알려져 있지 않으나 수온이 25℃ 이상이 지속되는 여름철이 지나 수온 하강기가 되면 자연 치유되는 경우도 있다. 최근 연구에 의하면 넙치에 백신처리 후 바이러스를 인위감염시킨 결과 처리하지 않은 대조구에 비하여 발병율이 낮은 것으로 나타났으나 현재까지 복어의 림포시스티스의 발생원인과 치료 및 예방대책에 대한 보고는 적다.",
    },
  ];

  return (
    <div className="page-container">
      <div className="content-container">
        <Header />
        <DiseaseLayout diseaseInfo={diseaseInfo} />
        <Footer />
      </div>
    </div>
  );
};

export default Disease;
